global
    log 127.0.0.1 local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  1m
    timeout server  1m

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats realm HAProxy\ Statistics
    stats auth admin:password

listen galera-cluster
    bind *:3306
    mode tcp
    option tcpka
    balance roundrobin
    option mysql-check user haproxy_check
    server mariadb-1 mariadb-node-1:3306 check weight 1
    server mariadb-2 mariadb-node-2:3306 check weight 1 backup
    server mariadb-3 mariadb-node-3:3306 check weight 1 backup

# End of configuration 

